<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A page about me</title>
    <link rel="stylesheet" href="./css/newstyle.css">
</head>
<body>
    <header>
        <section class="flex-container">
            <div class="flex-item">
                <h1>My page</h1>
            </div>
            <div class="flex-item">
                <nav>
                    <ul class="nav">
                        <li>about me</li>
                        <li>contact</li>
                    </ul>
                  </nav>
            </div>
        </section>
    </header>
    <img src="../Theme2/Assets/bence-halmosi-kC0-R5PG0vQ-unsplash.jpg" alt="some cool colors" width="80%" height="445px">
    <main>
        <section class="flex-container">
            <div class="flex-item">
                1
            </div>

            <div class="flex-item">
                2
            </div>  
            
            <div class="flex-item">
                3
            </div>
        </section>
    </main>
    <footer>
        <h3 class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>  
    </footer>
    
</body>
</html>


